// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\AutoUpdateConfig.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\droiyan.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 AutoUpdateConfig"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "AutoUpdateConfig Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_AUTOUPDATECONFIG_DIALOG DIALOGEX 0, 0, 383, 255
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "服务器配置自动生成XML || SL"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "关闭",IDOK,303,227,41,14
    CONTROL         "",IDC_LST_FILES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,13,354,169
    GROUPBOX        "",IDC_STATIC,6,198,370,50
    GROUPBOX        "",IDC_STATIC,6,3,370,190
    PUSHBUTTON      "添加文件",IDC_BTN_ADDFILE,18,227,41,14
    PUSHBUTTON      "添加目录",IDC_BTN_ADDFOLDER,64,227,41,14
    PUSHBUTTON      "保存文件",IDC_BTN_SAVE,111,227,41,14
    PUSHBUTTON      "删除选中",IDC_BTN_DELSEL,157,227,41,14
    LTEXT           "更新URL：",IDC_STATIC,14,211,34,8
    EDITTEXT        IDC_EDT_URL,50,208,258,14,ES_AUTOHSCROLL
    PUSHBUTTON      "修改选中",IDC_BUTTON1,206,227,41,14
    PUSHBUTTON      "一键扫描",IDC_BUTTON2,254,227,41,14
END

IDD_AUTOUPDATEFILE_DIALOG DIALOGEX 0, 0, 349, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改文件信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "文件名称：",IDC_STATIC,24,17,41,8
    LTEXT           "客户端目录：",IDC_STATIC,24,39,49,8
    LTEXT           "下载地址：",IDC_STATIC,24,62,41,8
    LTEXT           "MD5：",IDC_STATIC,24,82,23,8
    EDITTEXT        IDC_EDIT_FILENAME,75,15,243,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CLIENT_PATH,76,36,243,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DOWNLOAD_URL,75,58,243,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MD5,76,79,174,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "保存修改",IDC_BUTTON1,78,112,59,18
    PUSHBUTTON      "关闭",IDC_BUTTON2,152,112,59,18
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,4
 PRODUCTVERSION 1,0,0,4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "SL 游戏工具"
            VALUE "FileDescription", "SL 游戏工具 自动更新配置工具"
            VALUE "FileVersion", "1.0.0.4"
            VALUE "InternalName", "自动更新配置工具.exe"
            VALUE "LegalCopyright", "SL 。保留所有权利。"
            VALUE "OriginalFilename", "自动更新配置工具.exe"
            VALUE "PrivateBuild", "1.04"
            VALUE "ProductName", "自动更新配置工具"
            VALUE "ProductVersion", "1.0.0.4"
            VALUE "SpecialBuild", "1.04"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_AUTOUPDATECONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_AUTOUPDATEFILE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 AutoUpdateConfig(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\AutoUpdateConfig.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

